<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonkee Anik-Anik</title>
    <link rel="icon" href="WEB DESIGN LOGO _ TONKEE ANIK ANIK.png" type="image/x-icon">
    <style type="text/css">
        *  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body { 
            background-color: #E6E0D4; /* Light beige color for background */ 
            font-family: Arial, sans-serif; 
        } 
 
        #header { 
            width: 100%; 
            background-color: rgb(254, 180, 180);
            height: 80px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 0 20px; 
            margin-bottom: 25px; 
        } 
 
        #logo-div img { 
            max-width: 150px; /* Fixed logo size */ 
            max-height: 60px; 
        } 
 
        #nav-div { 
            font-size: 18px; 
            text-align: right; 
        } 
 
        #nav-div a { 
            margin: 0 15px; 
            text-decoration: none; 
            color: white; /* White navigation text */ 
            font-weight: bold; 
        } 
 
        #nav-div a:hover { 
            color: #FFD700; /* Gold hover effect */ 
        } 
 
        #wrapper-div { 
            padding: 15px; 
        } 
 
        #header-banner-div { 
 
            font-size: 24px; 
            color:#333; 
            text-align: center; 
            padding: 20px; 
            margin-bottom: 25px; 
            font-weight: bold; /* Making text bold */ 
        } 
 

        #intro-text-div {
            font-size: 25px;
            width: 100%;
            min-height: 60px;
            background-color: rgb(247, 126, 126);
            text-align: center;
            line-height: 120px;
            margin-bottom: 25px;
        }

        #main-div {
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }

        .box {
            font-size: 25px;
            width: 30%;
            min-height: 300px;
            background-color: rgb(254, 180, 180);
            text-align: center;
            line-height: 600px;
            margin-bottom: 25px;
        }

        #footer-div {
            font-size: 25px;
            width: 100%;
            min-height: 50px;
            background-color: rgb(254, 180, 180);
            text-align: center;
            line-height: 55px;
        }

        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                align-items: center;
            }

            #logo-div, #nav-div {
                width: 100%;
                text-align: center;
                font-size: 30px;
            }

            #main-div {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 80%;
                font-size: 30px;
                line-height: 400px;
            }

            #header-banner-div, #intro-text-div {
                font-size: 30px;
                line-height: 100px;
            }

            #footer-div {
                font-size: 30px;
                line-height: 45px;
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <div id="logo-div">
            <img src="WEB DESIGN LOGO _ TONKEE ANIK ANIK.png" alt="Logo">
        </div>
        
        <div id="nav-div">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Contact US</a>         
        </div>
    </div>

    <div id="wrapper-div">

        <div id="header-banner-div">
            WELCOME TO TONKEE ANIK-ANIK SHOP
        </div>

        <div id="nav-div">

        </div>

        <div id="main-div">
            <div class="box">KEYCHAINS</div>
            <div class="box">STICKERS</div>
            <div class="box">STUFF TOYS</div>
        </div>
<!-- Add this line in the <head> section to include Font Awesome --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font
    awesome/5.15.3/css/all.min.css"> 
    
        <div id="footer-div">
            Please contact us for more information
        </div>
    </div>

</body>
</html>